# GatewayService

./: Jenkinsfile  README.md  pom.xml
FormService/src/main/java/com/skillstorm/: FormServiceAPI.java
FormService/src/main/java/com/skillstorm/configs/: CassandraConfig.java
FormService/src/main/java/com/skillstorm/controllers/: FormController.java
FormService/src/main/java/com/skillstorm/entities/: Form.java
FormService/src/main/java/com/skillstorm/repositories/: FormRepository.java
FormService/src/main/java/com/skillstorm/services/: FormService.java  FormServiceImpl.java
GatewayService/src/main/java/com/skillstorm/: GatewayService.java
GatewayService/src/main/java/com/skillstorm/controllers/: FallbackController.java
src/main/java/com/skillstorm/: GatewayService.java
src/main/java/com/skillstorm/controllers/: FallbackController.java
src/main/resources/: application.yml
